:root{
    --green:#156064;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    overflow-x: hidden;
    height: 100vh;
    overflow-y: auto;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
   background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--green);
}

.dasboard{
    position: fixed;
   width: 20rem; 
    padding: 1rem;
   height: 100vh;
   left: 0;
   top: 0;
   bottom: 0;
   background: var(--green);
   transition: ease-in-out .2s;
   overflow-y: hidden;

}

.dasboard .logo{
    text-align: center;
    padding: 1rem;
    position: relative;
    color: rgb(255, 255, 255);
}

.dasboard .logo::before{
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    left: 0;
    bottom: 0;
    border-left: solid rgb(255, 255, 255) .5rem;
    border-bottom: solid rgb(255, 255, 255) .5rem;
}

.dasboard .logo::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    right: 0;
    top: 0;
    border-right: solid rgb(255, 255, 255) .5rem;
    border-top: solid rgb(255, 255, 255) .5rem;
}


.dasboard nav{
    margin-top: 10rem;
    font-size: 1.5rem;
}

.dasboard nav ul li,.dasboard nav ul li a{
    color: white;
    margin: 1.5rem 0;
}


.section{
    position: relative;
    left: 20rem;
    transition: ease-in-out .2s;
    width: calc(100% - 20rem);
}
.bars{
    position: fixed;
    background: gray;
    z-index: 999999999999999999999999999;
    cursor: pointer;
}
.section.active{
    position: relative;
    left: 0;
    width: 100%;
}

.section .openMenu{
    background: #acc2c4;
    font-size: 1.5rem;
    padding: .5rem;
    color: white;
}


.closeMenu{
    width: 20rem; 
    padding: 1rem;
    height: 100%;
   position: fixed;
   left: -1000%;
   top: 0;
   background: var(--green);
}



#home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
}



#home .profil{
    width: 20rem;
    height: 20rem;
    text-align: center;
    z-index: 99999999999999999999;
}

#home .profil img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: solid 1rem var(--green);
}

#home .profil h1{
    font-size: 1.2rem;
    margin: .3rem 0;
    text-transform: uppercase;
}

#home .profil h1 span{
    color:var(--green) ;
}


#home .profil p{
    font-size: 1.4rem;
}

#home .rs a img{
  width: 2rem;
  height: 2rem;
  border: none;
  margin: 1rem .5rem;
}


#about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 3rem; */
}

.heading{
text-align: center;
font-size: 1.5rem;
text-transform: uppercase;
margin-top: 3rem;
margin-bottom: 3rem;
}
.heading span{
    color: var(--green);
}

#about .presentation{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

#about .presentation .image{
    width: 20rem;
    height: 25rem;
}

#about .presentation .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid .5rem #acc2c4;
}

#about .presentation .content{
    width: 50%;
}

#about .presentation .content h2{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

#about .presentation .content h2 span{
    color: var(--green);
}

#about .presentation .content p{
    margin-bottom: .5rem;
}


#about .presentation .content .box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    font-weight: bold;
}
#about .presentation .content .box .row p span{
   color: var(--green);
}


.buttondownload{
    background: var(--green);
    color: white;
    border: none;
    padding: .7rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    text-transform: uppercase;
}


#skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width:5rem;
    height: 5rem;
  }


  .swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  #experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #experience .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
  }

  #experience .box-container .box{
    position: relative;
    flex: 1 1 15rem;
    border-left: solid .2rem var(--green);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    background: #acc2c449;
  }

  #experience .box-container .box::before{
    content: "";
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--green);
  }

  #experience .box-container .box .content .school{
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    padding: 1rem 0;
  }
  #experience .box-container .box .content .school img{
    width: 3rem;
    height: 3rem;
  }

  #experience .box-container .box .content .school p{
    font-size: 1.1rem;
    font-weight: bold;
  }

  #experience .box-container .box .content h3{
    text-transform: capitalize;
    color: var(--green);
    font-size: 1.6rem;
    padding-bottom: .4rem;
  }

  #projet .box_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding: 1rem;
  }

  #projet .box_container .box{
    background: rgb(221, 221, 221);
  }
  #projet .box_container .box .image{
    width: 100%;
    height: 10rem; 
    transition: ease-in-out .2s;
  }

  #projet .box_container .box .image:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  #projet .box_container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #projet .box_container .box .content{
    padding: 1rem;
  }

  #projet .box_container .box .content h3{
    color: var(--green);
    font-weight: 300;
    font-size: 1rem;
  }

  #projet .box_container .box .content p{
    color: #141515;
    font-size: .7rem;
    margin-top: .3rem;
  }


  #projet .box_container .box .content .langage{
    display: flex;
    gap: .3rem;
    margin-top: .6rem;
  }

  #projet .box_container .box .content .langage img{
    width: 1.5rem;
    height: 1.5rem;
  }
  #contact{
    padding: 3rem 0;
  }

  #contact .box-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

  #contact .box-container .image img{
    width: 15rem;
    height: 15rem;
  }

  #contact .box-container form{
    width: 30rem;
    background: #acc2c4;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: -3px -3px 5px -1px rgba(0,0,0,0.39);
    -webkit-box-shadow: -3px -3px 5px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: -3px -3px 5px -1px rgba(0,0,0,0.39);
  }

  #contact .box-container form .flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 1rem;
  }

  #contact .box-container form input,#contact .box-container form textarea{
    width: 100%;
    padding: .5rem;
    border: none;
    margin: .5rem 0;
    resize: none;
    outline-color: var(--green);
  }

  .sendMail{
    padding: .5rem 1rem;
    border: none;
    background: var(--green);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
  }







@media only screen and (max-width:820px) {
    .dasboard{
       left: -1000%;
    }

    .closeMenu{
       left: 0;
    }

    .section{
        left: 0;
        transition: ease-in-out .2s;
        width: 100%;
    }
    
    .section.active{
        left: 20rem;
    }
}